#MySQL Properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/api
mysql.user=root
mysql.password=Capgemini20

#Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c2p0.min_size=5
hibernate.c2p0.max_size=20
hibernate.c2p0.acquire_increment=1
hibernate.c2p0.timeout=1800
hibernate.c2p0.max_statements=150

